<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Headlines" id="9pv-A4-QxB" customClass="HeadlineViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSd-Me-Fus"/>
                        <viewControllerLayoutGuide type="bottom" id="HEN-5k-Enu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-76-EhB">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusedCellIdNews" rowHeight="73" id="Rqs-4Z-JWf" customClass="NewsCell" customModule="NewsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rqs-4Z-JWf" translatesAutoresizingMaskIntoConstraints="NO" id="njz-Ya-6AW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="olQ-7t-tXC">
                                                    <rect key="frame" x="14" y="-25" width="65" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Roj-9T-PhB"/>
                                                        <constraint firstAttribute="width" constant="65" id="cw2-XG-gdm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-IL-xUh">
                                                    <rect key="frame" x="88" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wXx-IL-xUh" firstAttribute="top" secondItem="njz-Ya-6AW" secondAttribute="topMargin" id="3jf-2u-uOv"/>
                                                <constraint firstItem="wXx-IL-xUh" firstAttribute="left" secondItem="njz-Ya-6AW" secondAttribute="left" constant="88" id="Wet-D3-6bc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wXx-IL-xUh" secondAttribute="bottom" id="bG9-oP-Feb"/>
                                                <constraint firstItem="olQ-7t-tXC" firstAttribute="leading" secondItem="njz-Ya-6AW" secondAttribute="leading" constant="14" id="gpE-Jw-qSe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wXx-IL-xUh" secondAttribute="trailing" id="kqX-uO-hZT"/>
                                                <constraint firstItem="olQ-7t-tXC" firstAttribute="centerY" secondItem="njz-Ya-6AW" secondAttribute="centerY" id="uHK-ck-5FH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="olQ-7t-tXC" id="H4c-ww-41c"/>
                                            <outlet property="title" destination="wXx-IL-xUh" id="UVZ-3S-Otg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusedCellIdLoad" id="w1y-wb-gWG" customClass="LoadCell" customModule="NewsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1y-wb-gWG" id="dNG-Qb-8L5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtV-jc-Vph">
                                                    <rect key="frame" x="140" y="7" width="134" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="BhA-tC-Dxa"/>
                                                    </constraints>
                                                    <state key="normal" title="Load more"/>
                                                    <connections>
                                                        <action selector="loadButtonClicked:" destination="w1y-wb-gWG" eventType="touchUpInside" id="ixk-A4-9RC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xtV-jc-Vph" firstAttribute="centerX" secondItem="dNG-Qb-8L5" secondAttribute="centerX" id="0PJ-Eu-Lnq"/>
                                                <constraint firstItem="xtV-jc-Vph" firstAttribute="top" secondItem="dNG-Qb-8L5" secondAttribute="topMargin" constant="-4" id="At7-8U-g1d"/>
                                                <constraint firstItem="xtV-jc-Vph" firstAttribute="centerY" secondItem="dNG-Qb-8L5" secondAttribute="centerY" id="Qah-Gs-G0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="SZm-m4-111"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Fnd-HO-1H1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EhV-nZ-8Ri">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="cT6-76-EhB" secondAttribute="right" id="20R-qp-e9z"/>
                            <constraint firstItem="EhV-nZ-8Ri" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Dkx-rD-vRB"/>
                            <constraint firstItem="EhV-nZ-8Ri" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="aiZ-9D-Deg"/>
                            <constraint firstAttribute="bottom" secondItem="cT6-76-EhB" secondAttribute="bottom" constant="20" symbolic="YES" id="peI-2f-lCd"/>
                            <constraint firstItem="cT6-76-EhB" firstAttribute="left" secondItem="tsR-hK-woN" secondAttribute="left" id="pju-hq-whj"/>
                            <constraint firstItem="cT6-76-EhB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" symbolic="YES" id="uMs-3D-umj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Headlines" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Headlines" id="HTZ-rZ-zsv"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="EhV-nZ-8Ri" id="qFh-gz-3nu"/>
                        <outlet property="tableView" destination="cT6-76-EhB" id="uTK-P1-xvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="-654.24107142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gph-iW-cGN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1A8-FX-sCs" customClass="DetailViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsj-xC-dDG"/>
                        <viewControllerLayoutGuide type="bottom" id="hap-cW-67z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwf-WX-ZN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-Om-Pah">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-dv-Qqt" userLabel="Image Stack View">
                                        <rect key="frame" x="10" y="10" width="394" height="496.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-4K-Cvd">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RH-Qb-jpi">
                                                <rect key="frame" x="0.0" y="10" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9Wq-2h-0lL">
                                                <rect key="frame" x="0.0" y="37" width="394" height="352"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="352" id="dbD-UK-BvW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-n6-maS">
                                                <rect key="frame" x="0.0" y="399" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-R4-ilU">
                                                <rect key="frame" x="0.0" y="409" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-n8-gqq">
                                                <rect key="frame" x="0.0" y="439.5" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-PU-nqD">
                                                <rect key="frame" x="0.0" y="466.5" width="136" height="30"/>
                                                <state key="normal" title="Open Original News"/>
                                                <connections>
                                                    <action selector="originalNewsButtonClicked:" destination="1A8-FX-sCs" eventType="touchUpInside" id="aoZ-Sj-wL0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="s6Y-dv-Qqt" firstAttribute="leading" secondItem="Mol-Om-Pah" secondAttribute="leading" constant="10" id="0ql-VR-rpT"/>
                                    <constraint firstAttribute="bottom" secondItem="s6Y-dv-Qqt" secondAttribute="bottom" constant="10" id="7fp-Bp-6xd"/>
                                    <constraint firstItem="s6Y-dv-Qqt" firstAttribute="width" secondItem="Mol-Om-Pah" secondAttribute="width" constant="-20" id="CjX-eq-WM4"/>
                                    <constraint firstItem="s6Y-dv-Qqt" firstAttribute="top" secondItem="Mol-Om-Pah" secondAttribute="top" constant="10" id="e47-PY-ZFt"/>
                                    <constraint firstAttribute="trailing" secondItem="s6Y-dv-Qqt" secondAttribute="trailing" constant="10" id="gat-02-MM3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mol-Om-Pah" firstAttribute="trailing" secondItem="pwf-WX-ZN7" secondAttribute="trailing" id="Arf-Sa-82Z"/>
                            <constraint firstItem="Mol-Om-Pah" firstAttribute="leading" secondItem="pwf-WX-ZN7" secondAttribute="leading" id="HTI-GG-bxD"/>
                            <constraint firstItem="Mol-Om-Pah" firstAttribute="top" secondItem="Lsj-xC-dDG" secondAttribute="bottom" id="KCW-6X-uMv"/>
                            <constraint firstItem="Mol-Om-Pah" firstAttribute="bottom" secondItem="hap-cW-67z" secondAttribute="top" id="TWO-A9-JH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="DW8-n8-gqq" id="MP6-Ea-6hb"/>
                        <outlet property="contentLabel" destination="Xic-R4-ilU" id="cy2-Fi-zxF"/>
                        <outlet property="detailLabel" destination="oe3-n6-maS" id="LWD-PX-10o"/>
                        <outlet property="imageHeightConstrant" destination="dbD-UK-BvW" id="EW3-3a-8d9"/>
                        <outlet property="imageView" destination="9Wq-2h-0lL" id="95G-UH-wLA"/>
                        <outlet property="publishedDate" destination="7RH-Qb-jpi" id="zvT-p3-OPm"/>
                        <outlet property="titleLabel" destination="BAL-4K-Cvd" id="hsy-3i-dBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJF-41-Ibf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-654.24107142857144"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="Vh3-ua-xOU">
            <objects>
                <navigationController id="Mcw-gV-r3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="headline" id="rAs-fg-Sba"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYR-0t-16k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hfV-FC-517"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwu-Vc-0pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-654"/>
        </scene>
        <!--Original News View Controller-->
        <scene sceneID="Jlp-Il-H9G">
            <objects>
                <viewController storyboardIdentifier="OriginalNewsViewController" id="7VY-qm-hsY" customClass="OriginalNewsViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnK-vH-cr0"/>
                        <viewControllerLayoutGuide type="bottom" id="2bS-BD-7jB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wM-xK-Fk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-HU-P8P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-jc-1mE">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zie-jc-1mE" firstAttribute="centerX" secondItem="5wM-xK-Fk5" secondAttribute="centerX" id="emB-TZ-JqH"/>
                            <constraint firstItem="Zie-jc-1mE" firstAttribute="centerY" secondItem="5wM-xK-Fk5" secondAttribute="centerY" id="g2r-YV-HOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Zie-jc-1mE" id="pU6-GB-OJ7"/>
                        <outlet property="webkit" destination="e0h-HU-P8P" id="Lwk-b4-tmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dem-IV-UbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCt-Fj-F8c">
            <objects>
                <navigationController id="NrH-EG-j6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="news" id="TFg-gN-RMc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vav-1n-mlh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDO-vz-e9j" kind="relationship" relationship="rootViewController" id="TSR-kI-5cK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0y-QC-T4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="21"/>
        </scene>
        <!--News-->
        <scene sceneID="sdm-dh-CEa">
            <objects>
                <viewController title="News" id="sDO-vz-e9j" customClass="CustomNewsViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDZ-h0-yuc"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmj-vu-EUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MT7-nY-bRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please touch Filter button to filter news" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-J7-yUd">
                                <rect key="frame" x="20" y="200" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="3Fp-ff-XJH"/>
                                    <constraint firstAttribute="width" constant="374" id="vbY-nY-uw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-Hc-UfA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusedCellIdNews" rowHeight="73" id="4Jf-1Q-W1q" customClass="NewsCell" customModule="NewsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jf-1Q-W1q" id="an8-iI-mFs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-Pk-Zvw">
                                                    <rect key="frame" x="14" y="11.5" width="65" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="AUb-sm-8Zc"/>
                                                        <constraint firstAttribute="height" constant="50" id="QyJ-Eq-QWg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-9n-sbu">
                                                    <rect key="frame" x="88" y="11" width="306" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BJO-9n-sbu" secondAttribute="trailing" id="76G-iu-u95"/>
                                                <constraint firstItem="BJO-9n-sbu" firstAttribute="top" secondItem="an8-iI-mFs" secondAttribute="topMargin" id="AUz-Kb-V7w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BJO-9n-sbu" secondAttribute="bottom" id="TgN-6n-d9U"/>
                                                <constraint firstItem="0rc-Pk-Zvw" firstAttribute="centerY" secondItem="an8-iI-mFs" secondAttribute="centerY" id="ecQ-Oa-b2N"/>
                                                <constraint firstItem="0rc-Pk-Zvw" firstAttribute="leading" secondItem="an8-iI-mFs" secondAttribute="leading" constant="14" id="iqY-vs-H4T"/>
                                                <constraint firstItem="BJO-9n-sbu" firstAttribute="left" secondItem="an8-iI-mFs" secondAttribute="left" constant="88" id="y4R-ed-bgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="0rc-Pk-Zvw" id="pfT-DC-2mG"/>
                                            <outlet property="title" destination="BJO-9n-sbu" id="i8f-TF-f0y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusedCellIdLoad" id="Zoe-Jy-RHq" customClass="LoadCell" customModule="NewsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zoe-Jy-RHq" id="V1T-xS-Faf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-S1-efw">
                                                    <rect key="frame" x="140" y="7" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="EOa-6d-HNe"/>
                                                        <constraint firstAttribute="height" constant="30" id="LpS-qJ-njU"/>
                                                    </constraints>
                                                    <state key="normal" title="Load more"/>
                                                    <connections>
                                                        <action selector="loadButtonClicked:" destination="Zoe-Jy-RHq" eventType="touchUpInside" id="KOF-gG-UIa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uq4-S1-efw" firstAttribute="centerY" secondItem="V1T-xS-Faf" secondAttribute="centerY" id="45k-o8-8vP"/>
                                                <constraint firstItem="Uq4-S1-efw" firstAttribute="centerX" secondItem="V1T-xS-Faf" secondAttribute="centerX" id="VlR-Ge-Otb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sDO-vz-e9j" id="PKM-au-oys"/>
                                    <outlet property="delegate" destination="sDO-vz-e9j" id="SJj-m6-RTf"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-oS-SMc">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-8R-hmz">
                                <rect key="frame" x="0.0" y="693" width="414" height="120"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-gr-r9E">
                                        <rect key="frame" x="20" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Nd-n0-WEl"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akn-5B-SNT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <connections>
                                            <outlet property="dataSource" destination="sDO-vz-e9j" id="4Le-Nw-dvf"/>
                                            <outlet property="delegate" destination="sDO-vz-e9j" id="aLs-Md-KdP"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-H4-tex">
                                        <rect key="frame" x="327" y="7" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VGb-NV-5Pf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="wQW-A4-cRP"/>
                                        </constraints>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="selectButtonClicked:" destination="sDO-vz-e9j" eventType="touchUpInside" id="bR5-K9-60j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq1-lH-EdD">
                                        <rect key="frame" x="12" y="7" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C2h-SN-9a1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="tCS-Gq-fFT"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cencelButtonClicked:" destination="sDO-vz-e9j" eventType="touchUpInside" id="eO3-eq-PKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="akn-5B-SNT" firstAttribute="leading" secondItem="EQA-8R-hmz" secondAttribute="leading" id="2yj-Ni-2Ai"/>
                                    <constraint firstAttribute="height" secondItem="akn-5B-SNT" secondAttribute="height" id="3WV-R7-cmz"/>
                                    <constraint firstItem="vq1-lH-EdD" firstAttribute="leading" secondItem="EQA-8R-hmz" secondAttribute="leading" constant="12" id="3X7-NV-Q0A"/>
                                    <constraint firstItem="akn-5B-SNT" firstAttribute="centerX" secondItem="EQA-8R-hmz" secondAttribute="centerX" id="6eD-es-rFK"/>
                                    <constraint firstAttribute="trailing" secondItem="E0U-gr-r9E" secondAttribute="trailing" constant="20" symbolic="YES" id="QUr-Ig-vhF"/>
                                    <constraint firstAttribute="trailing" secondItem="0eO-H4-tex" secondAttribute="trailing" constant="13" id="RWW-HJ-O7f"/>
                                    <constraint firstItem="E0U-gr-r9E" firstAttribute="leading" secondItem="EQA-8R-hmz" secondAttribute="leading" constant="20" symbolic="YES" id="TeA-9I-N2a"/>
                                    <constraint firstItem="0eO-H4-tex" firstAttribute="top" secondItem="E0U-gr-r9E" secondAttribute="bottom" constant="6" id="Tmg-E7-71x"/>
                                    <constraint firstItem="0eO-H4-tex" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vq1-lH-EdD" secondAttribute="trailing" constant="8" symbolic="YES" id="U5b-50-Ypq"/>
                                    <constraint firstItem="E0U-gr-r9E" firstAttribute="top" secondItem="EQA-8R-hmz" secondAttribute="top" id="We1-7q-UeJ"/>
                                    <constraint firstAttribute="height" constant="120" id="f7E-gr-cDt"/>
                                    <constraint firstItem="akn-5B-SNT" firstAttribute="centerY" secondItem="EQA-8R-hmz" secondAttribute="centerY" id="q6z-e1-3V8"/>
                                    <constraint firstAttribute="trailing" secondItem="akn-5B-SNT" secondAttribute="trailing" id="v4O-gA-LcT"/>
                                    <constraint firstItem="vq1-lH-EdD" firstAttribute="top" secondItem="E0U-gr-r9E" secondAttribute="bottom" constant="6" id="yrP-MB-AQM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQA-8R-hmz" firstAttribute="leading" secondItem="MT7-nY-bRi" secondAttribute="leading" id="3lC-t0-J7b"/>
                            <constraint firstItem="wvr-J7-yUd" firstAttribute="leading" secondItem="MT7-nY-bRi" secondAttribute="leadingMargin" id="4Zd-I2-gDJ"/>
                            <constraint firstItem="wvr-J7-yUd" firstAttribute="top" secondItem="JDZ-h0-yuc" secondAttribute="bottom" constant="112" id="7Ez-ap-jtl"/>
                            <constraint firstItem="TbT-Hc-UfA" firstAttribute="leading" secondItem="MT7-nY-bRi" secondAttribute="leading" id="92S-6x-7YW"/>
                            <constraint firstItem="wvr-J7-yUd" firstAttribute="trailing" secondItem="MT7-nY-bRi" secondAttribute="trailingMargin" id="G6O-8s-g7b"/>
                            <constraint firstItem="UTg-oS-SMc" firstAttribute="centerY" secondItem="MT7-nY-bRi" secondAttribute="centerY" id="KQ2-L1-h7b"/>
                            <constraint firstItem="TbT-Hc-UfA" firstAttribute="top" secondItem="MT7-nY-bRi" secondAttribute="top" id="RkK-JP-tDK"/>
                            <constraint firstItem="EQA-8R-hmz" firstAttribute="bottom" secondItem="Bmj-vu-EUv" secondAttribute="top" id="Uqx-WR-f2m"/>
                            <constraint firstItem="EQA-8R-hmz" firstAttribute="top" secondItem="TbT-Hc-UfA" secondAttribute="bottom" constant="8" symbolic="YES" id="WZx-rJ-D9p"/>
                            <constraint firstItem="EQA-8R-hmz" firstAttribute="trailing" secondItem="MT7-nY-bRi" secondAttribute="trailing" id="gF3-dc-HlJ"/>
                            <constraint firstItem="TbT-Hc-UfA" firstAttribute="trailing" secondItem="MT7-nY-bRi" secondAttribute="trailing" id="jxK-ua-iBu"/>
                            <constraint firstItem="UTg-oS-SMc" firstAttribute="centerX" secondItem="MT7-nY-bRi" secondAttribute="centerX" id="oQ4-xE-47w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="eVo-2c-Pua">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="B09-AQ-kBf">
                            <connections>
                                <action selector="filterBarClicked:" destination="sDO-vz-e9j" id="1TQ-tA-YB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="UTg-oS-SMc" id="JbN-4L-wUS"/>
                        <outlet property="filterBarButton" destination="B09-AQ-kBf" id="uMm-S3-PeT"/>
                        <outlet property="pickerView" destination="akn-5B-SNT" id="suM-x9-4i6"/>
                        <outlet property="preferencesViewHeight" destination="f7E-gr-cDt" id="1eN-8e-p3y"/>
                        <outlet property="tableView" destination="TbT-Hc-UfA" id="YHy-qI-LwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4c-eE-3X7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="20.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mcw-gV-r3e" kind="relationship" relationship="viewControllers" id="hJd-05-xkB"/>
                        <segue destination="NrH-EG-j6w" kind="relationship" relationship="viewControllers" id="PyK-02-XPu"/>
                        <segue destination="WrX-eG-TVA" kind="relationship" relationship="viewControllers" id="ElT-Fg-EJz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iax-OT-zNt">
            <objects>
                <viewController title="Profile" id="WrX-eG-TVA" customClass="ProfileViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmg-dO-iWt"/>
                        <viewControllerLayoutGuide type="bottom" id="XRB-l5-gwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ot-MY-ZqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-qK-ole">
                                <rect key="frame" x="0.0" y="61" width="414" height="752"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backgroundButtonClicked:" destination="WrX-eG-TVA" eventType="touchUpInside" id="c1w-a6-ls3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-bZ-cE0">
                                <rect key="frame" x="49.5" y="61" width="315" height="286.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your  information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-J8-6aL">
                                        <rect key="frame" x="44" y="0.0" width="227.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gxm-If-Fmr">
                                        <rect key="frame" x="0.0" y="40.5" width="315" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-Ew-EEb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Yam-WR-GH1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df7-3r-dS0">
                                                <rect key="frame" x="115" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="MW0-CM-xwd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="df7-3r-dS0" firstAttribute="leading" secondItem="uUg-Ew-EEb" secondAttribute="trailing" constant="15" id="z8E-zm-OcI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-7s-Icx">
                                        <rect key="frame" x="0.0" y="94.5" width="315" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-hi-wNb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Og1-AP-KXr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-Yo-Kec">
                                                <rect key="frame" x="115" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="zKK-RG-rxn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HZF-Yo-Kec" firstAttribute="leading" secondItem="zNM-hi-wNb" secondAttribute="trailing" constant="15" id="w58-JY-uJc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-0v-v2V">
                                        <rect key="frame" x="0.0" y="148.5" width="315" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-5q-Irx">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NAa-FD-5jP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yno-ae-UPf">
                                                <rect key="frame" x="115" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="pKS-GE-jPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yno-ae-UPf" firstAttribute="leading" secondItem="hDp-5q-Irx" secondAttribute="trailing" constant="15" id="Y5f-rI-WF3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-mm-WJK">
                                        <rect key="frame" x="0.0" y="202.5" width="315" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-T1-Eed">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AAB-0m-fIQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H20-iy-szO">
                                                <rect key="frame" x="115" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fIJ-qB-PBt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H20-iy-szO" firstAttribute="leading" secondItem="WxM-T1-Eed" secondAttribute="trailing" constant="15" id="awk-Tw-WKu"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-Nb-SBN">
                                        <rect key="frame" x="97.5" y="256.5" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Kt6-SS-OvP"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="submitButtonClicked:" destination="WrX-eG-TVA" eventType="touchUpInside" id="BYo-Yt-A94"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GaZ-bZ-cE0" firstAttribute="centerX" secondItem="7Ot-MY-ZqQ" secondAttribute="centerX" id="KhV-3r-CaO"/>
                            <constraint firstItem="GaZ-bZ-cE0" firstAttribute="top" secondItem="fmg-dO-iWt" secondAttribute="bottom" constant="17" id="zWk-r1-Gqx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="nR6-nd-bF8"/>
                    <connections>
                        <outlet property="addressTextField" destination="H20-iy-szO" id="ANL-pf-YiE"/>
                        <outlet property="inputTitleLabel" destination="7vi-J8-6aL" id="XCj-Pd-jes"/>
                        <outlet property="nameTextField" destination="HZF-Yo-Kec" id="uAX-9i-G2u"/>
                        <outlet property="passwordTextField" destination="Yno-ae-UPf" id="Sle-D7-elQ"/>
                        <outlet property="passwordView" destination="EoD-0v-v2V" id="bQe-9c-L4E"/>
                        <outlet property="submitButton" destination="ZNB-Nb-SBN" id="OlJ-9P-oRO"/>
                        <outlet property="userNameTextField" destination="df7-3r-dS0" id="zqg-e6-a9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0w-Kf-D12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="742.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="headline" width="40" height="40"/>
        <image name="news" width="40" height="40"/>
        <image name="placeholder" width="470" height="352"/>
        <image name="profile" width="40" height="40"/>
    </resources>
</document>
